name: Update WebPreviewApp

on:
  # Runs on pushes targeting the default branch
  push:
    branches:  
      - master
    paths:
      - 'WebPreviewApp/**'
      - 'Cpp/**'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages
permissions:
  contents: read
  pages: write
  id-token: write

# Allow only one concurrent deployment, skipping runs queued between the run in-progress and latest queued.
# However, do NOT cancel in-progress runs as we want to allow these production deployments to complete.
concurrency:
  group: "pages"
  cancel-in-progress: false

jobs:
  # Single deploy job since we're just deploying
  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Build WebPreviewApp
        run: './build.ps1'
        working-directory: './WebPreviewApp'
        shell: powershell

      - name: Create Pages Directory
        run: 'New-Item pagesbuild -ItemType Directory'
        shell: powershell

      - name: Copy WebPreviewApp HTML
        run: 'Copy-Item ./WebPreviewApp/build/FastNoiseLitePreview.html -Destination ./pagesbuild/index.html'
        shell: powershell

      - name: Setup Pages
        uses: actions/configure-pages@v3
      - name: Upload artifact
        uses: actions/upload-pages-artifact@v2
        with:
          # Upload pagesbuild dir
          path: './pagesbuild'
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v2

