<?xml version="1.0" encoding="utf-8" ?>
<shadermap_project>
    <header>
        <version v="4;3;8" />
        <node_count v="5" />
        <node_cur_sel v="4" />
        <user_project_grid_col_count v="0" />
        <material_count v="3" />
        <map_mask_count v="0" />
        <disp_pattern_count v="0" />
        <default_geo_count v="4" />
        <user_geo_count v="0" />
        <geo_max_instance_count v="10" />
        <last_open_directory v="C:\Users\HP\Documents\GitHub\Minero-Game\resources\models" />
        <last_save_directory v="C:\Users\HP\Documents\GitHub\Minero-Game\resources\ShaderMapProjects" />
        <map_normal_radar_sample_count v="360" />
    </header>
    <node_0>
        <project_grid_col v="0" />
        <project_grid_row v="0" />
        <node_type v="1" />
        <alpha_state v="0" />
        <is_auto_render v="1" />
        <channel_toggle_state v="15" />
        <is_embed_in_texture v="0" />
        <is_embed_on_export v="1" />
        <plugin_file_name v="src_color_texture.smp" />
        <plugin_version v="102" />
        <plugin_type v="0" />
        <is_locked v="0" />
        <output_file_path v="" />
        <output_format v="18" />
        <is_input_filter_auto_update v="0" />
        <is_input_filter_toggle_original v="0" />
        <source_input_filter_data v="0.00000;1.00000;0.00000;1.00000;100.00000;100.00000;100.00000;100.00000;100.00000;100.00000;0.00000;0.00000" />
        <map_mask i="-1" f="" />
        <prop_count v="2" />
        <prop_page_counts v="2;" />
        <prop_0 type="3" value="0" />
        <prop_1 type="7" value="0" />
        <coord_system v="0" />
        <tile_type v="0" />
        <source_file_path v="..\textures\Brick.png" />
        <pre_filter_count v="0" />
        <post_filter_count v="0" />
        <n_editor_layer_count v="0" />
    </node_0>
    <node_1>
        <project_grid_col v="1" />
        <project_grid_row v="1" />
        <node_type v="1" />
        <alpha_state v="1" />
        <is_auto_render v="1" />
        <channel_toggle_state v="9" />
        <is_embed_in_texture v="0" />
        <is_embed_on_export v="1" />
        <plugin_file_name v="map_diff_to_disp_4.smp" />
        <plugin_version v="402" />
        <plugin_type v="1" />
        <is_locked v="0" />
        <output_file_path v="C:\Users\HP\Documents\GitHub\Minero-Game\resources\textures\Brick_DISP" />
        <output_format v="12" />
        <input_count v="1" />
        <input_index_list v="0" />
        <is_input_filter_auto_update v="0" />
        <is_input_filter_toggle_original v="0" />
        <input_filter_data_0 v="0.00000;1.00000;0.00000;1.00000;40.00000;60.00000;40.00000;60.00000;20.00000;80.00000;0.00000;0.00000" />
        <map_mask i="-1" f="" />
        <prop_count v="15" />
        <prop_page_counts v="15;" />
        <prop_0 type="7" value="100" />
        <prop_1 type="7" value="100" />
        <prop_2 type="7" value="50" />
        <prop_3 type="7" value="25" />
        <prop_4 type="2" value="1" />
        <prop_5 type="7" value="95" />
        <prop_6 type="7" value="95" />
        <prop_7 type="7" value="100" />
        <prop_8 type="7" value="0" />
        <prop_9 type="5" value="0.00000" />
        <prop_10 type="2" value="0" />
        <prop_11 type="2" value="0" />
        <prop_12 type="7" value="50" />
        <prop_13 type="2" value="1" />
        <prop_14 type="2" value="0" />
        <coord_system v="0" />
        <tile_type v="0" />
        <pre_filter_count v="0" />
        <post_filter_count v="0" />
        <n_editor_layer_count v="0" />
    </node_1>
    <node_2>
        <project_grid_col v="2" />
        <project_grid_row v="0" />
        <node_type v="1" />
        <alpha_state v="0" />
        <is_auto_render v="1" />
        <channel_toggle_state v="15" />
        <is_embed_in_texture v="0" />
        <is_embed_on_export v="1" />
        <plugin_file_name v="map_disp_to_norm_3.smp" />
        <plugin_version v="301" />
        <plugin_type v="1" />
        <is_locked v="0" />
        <output_file_path v="C:\Users\HP\Documents\GitHub\Minero-Game\resources\textures\Brick_NORM" />
        <output_format v="12" />
        <input_count v="1" />
        <input_index_list v="1" />
        <is_input_filter_auto_update v="0" />
        <is_input_filter_toggle_original v="0" />
        <input_filter_data_0 v="0.00000;1.00000;0.00000;1.00000;40.00000;60.00000;40.00000;60.00000;20.00000;80.00000;0.00000;0.00000" />
        <map_mask i="-1" f="" />
        <prop_count v="10" />
        <prop_page_counts v="10;" />
        <prop_0 type="8" value="26" />
        <prop_1 type="7" value="96" />
        <prop_2 type="9" value="33;66;" />
        <prop_3 type="7" value="0" />
        <prop_4 type="7" value="0" />
        <prop_5 type="7" value="0" />
        <prop_6 type="2" value="0" />
        <prop_7 type="2" value="0" />
        <prop_8 type="2" value="1" />
        <prop_9 type="2" value="0" />
        <coord_system v="26" />
        <tile_type v="0" />
        <pre_filter_count v="0" />
        <post_filter_count v="0" />
        <n_editor_layer_count v="0" />
    </node_2>
    <node_3>
        <project_grid_col v="2" />
        <project_grid_row v="1" />
        <node_type v="1" />
        <alpha_state v="2" />
        <is_auto_render v="1" />
        <channel_toggle_state v="9" />
        <is_embed_in_texture v="0" />
        <is_embed_on_export v="1" />
        <plugin_file_name v="map_diff_to_spec.smp" />
        <plugin_version v="102" />
        <plugin_type v="1" />
        <is_locked v="0" />
        <output_file_path v="C:\Users\HP\Documents\GitHub\Minero-Game\resources\textures\Brick_SPEC" />
        <output_format v="19" />
        <input_count v="1" />
        <input_index_list v="0" />
        <is_input_filter_auto_update v="0" />
        <is_input_filter_toggle_original v="0" />
        <input_filter_data_0 v="0.25000;0.50000;0.00000;0.50000;40.00000;60.00000;40.00000;60.00000;20.00000;80.00000;0.00000;0.00000" />
        <map_mask i="-1" f="" />
        <prop_count v="11" />
        <prop_page_counts v="11;" />
        <prop_0 type="2" value="0" />
        <prop_1 type="5" value="1.00000" />
        <prop_2 type="3" value="13" />
        <prop_3 type="7" value="100" />
        <prop_4 type="7" value="100" />
        <prop_5 type="7" value="100" />
        <prop_6 type="7" value="0" />
        <prop_7 type="7" value="0" />
        <prop_8 type="7" value="0" />
        <prop_9 type="2" value="1" />
        <prop_10 type="2" value="0" />
        <coord_system v="0" />
        <tile_type v="0" />
        <pre_filter_count v="0" />
        <post_filter_count v="0" />
        <n_editor_layer_count v="0" />
    </node_3>
    <node_4>
        <project_grid_col v="2" />
        <project_grid_row v="2" />
        <node_type v="1" />
        <alpha_state v="1" />
        <is_auto_render v="1" />
        <channel_toggle_state v="9" />
        <is_embed_in_texture v="0" />
        <is_embed_on_export v="1" />
        <plugin_file_name v="map_disp_to_ao_3.smp" />
        <plugin_version v="301" />
        <plugin_type v="1" />
        <is_locked v="0" />
        <output_file_path v="C:\Users\HP\Documents\GitHub\Minero-Game\resources\textures\Brick_AO" />
        <output_format v="18" />
        <input_count v="1" />
        <input_index_list v="1" />
        <is_input_filter_auto_update v="0" />
        <is_input_filter_toggle_original v="0" />
        <input_filter_data_0 v="0.00000;1.00000;0.00000;1.00000;40.00000;60.00000;40.00000;60.00000;20.00000;80.00000;0.00000;0.00000" />
        <map_mask i="-1" f="" />
        <prop_count v="8" />
        <prop_page_counts v="8;" />
        <prop_0 type="4" value="16" />
        <prop_1 type="5" value="5.00000" />
        <prop_2 type="5" value="0.01000" />
        <prop_3 type="5" value="0.15000" />
        <prop_4 type="5" value="1.25000" />
        <prop_5 type="7" value="35" />
        <prop_6 type="2" value="1" />
        <prop_7 type="2" value="0" />
        <coord_system v="0" />
        <tile_type v="0" />
        <pre_filter_count v="0" />
        <post_filter_count v="0" />
        <n_editor_layer_count v="0" />
    </node_4>
    <material_0>
        <file_name v="102.standard.xml" />
        <material_grid_position v="0" />
        <map_index_list v="0;2;3;4;-1;-1" />
        <is_flip_u v="0" />
        <is_flip_v v="0" />
        <tile_u v="0.65000" />
        <tile_v v="0.65000" />
        <prop_count v="12" />
        <prop_0 fx_name="" type="1" map_fx_name="g_diffuse_texture" value="1" />
        <prop_1 fx_name="" type="1" map_fx_name="g_normal_texture" value="1" />
        <prop_2 fx_name="" type="1" map_fx_name="g_specular_texture" value="1" />
        <prop_3 fx_name="g_shininess" type="4" value="22" />
        <prop_4 fx_name="g_specular_scale" type="4" value="46" />
        <prop_5 fx_name="" type="1" map_fx_name="g_ao_texture" value="1" />
        <prop_6 fx_name="g_ao_scale" type="4" value="100" />
        <prop_7 fx_name="" type="1" map_fx_name="g_emissive_texture" value="1" />
        <prop_8 fx_name="g_emissive_scale" type="4" value="0" />
        <prop_9 fx_name="" type="1" map_fx_name="g_env_ir_texture" value="1" />
        <prop_10 fx_name="g_ibl_scale" type="4" value="95" />
        <prop_11 fx_name="g_alpha" type="4" value="100" />
    </material_0>
    <material_1>
        <file_name v="202.displacement.xml" />
        <material_grid_position v="1" />
        <map_index_list v="0;1;2;3;4;-1;-1" />
        <is_flip_u v="0" />
        <is_flip_v v="0" />
        <tile_u v="1.00000" />
        <tile_v v="1.00000" />
        <prop_count v="14" />
        <prop_0 fx_name="" type="1" map_fx_name="g_diffuse_texture" value="1" />
        <prop_1 fx_name="" type="1" map_fx_name="g_displacement_texture" value="1" />
        <prop_2 fx_name="g_displacement_scale" type="4" value="0" />
        <prop_3 fx_name="" type="1" map_fx_name="g_normal_texture" value="1" />
        <prop_4 fx_name="" type="1" map_fx_name="g_specular_texture" value="1" />
        <prop_5 fx_name="g_shininess" type="4" value="90" />
        <prop_6 fx_name="g_specular_scale" type="4" value="100" />
        <prop_7 fx_name="" type="1" map_fx_name="g_ao_texture" value="1" />
        <prop_8 fx_name="g_ao_scale" type="4" value="100" />
        <prop_9 fx_name="" type="1" map_fx_name="g_emissive_texture" value="1" />
        <prop_10 fx_name="g_emissive_scale" type="4" value="100" />
        <prop_11 fx_name="" type="1" map_fx_name="g_env_ir_texture" value="0" />
        <prop_12 fx_name="g_ibl_scale" type="4" value="100" />
        <prop_13 fx_name="g_alpha" type="4" value="100" />
    </material_1>
    <material_2>
        <file_name v="302.parallax.xml" />
        <material_grid_position v="2" />
        <map_index_list v="0;1;2;3;-1;-1" />
        <is_flip_u v="0" />
        <is_flip_v v="0" />
        <tile_u v="1.00000" />
        <tile_v v="1.00000" />
        <prop_count v="15" />
        <prop_0 fx_name="" type="1" map_fx_name="g_diffuse_texture" value="1" />
        <prop_1 fx_name="" type="1" map_fx_name="g_displacement_texture" value="1" />
        <prop_2 fx_name="g_height_scale" type="4" value="100" />
        <prop_3 fx_name="g_max_samples" type="4" value="50" />
        <prop_4 fx_name="g_mip_lod" type="4" value="5" />
        <prop_5 fx_name="g_is_occlusion" type="0" value="0" />
        <prop_6 fx_name="" type="1" map_fx_name="g_normal_texture" value="1" />
        <prop_7 fx_name="" type="1" map_fx_name="g_specular_texture" value="1" />
        <prop_8 fx_name="g_shininess" type="4" value="90" />
        <prop_9 fx_name="g_specular_scale" type="4" value="100" />
        <prop_10 fx_name="" type="1" map_fx_name="g_emissive_texture" value="1" />
        <prop_11 fx_name="g_emissive_scale" type="4" value="100" />
        <prop_12 fx_name="" type="1" map_fx_name="g_env_ir_texture" value="0" />
        <prop_13 fx_name="g_ibl_scale" type="4" value="100" />
        <prop_14 fx_name="g_alpha" type="4" value="100" />
    </material_2>
    <default_geo_0>
        <name v="Sphere" />
        <is_tessellated v="0" />
        <instance_count v="1" />
        <distance_offset v="0" />
        <cur_sel_instance v="0" />
        <cur_sel_material_grid_position v="0" />
        <material_index_list v="0;-1;-1;-1;-1;-1;-1;-1;-1;-1" />
        <rotation_array v="-0.72863132,-0.18180439,-0.65916705,0.04057510;0.00000000,0.11793413,0.00000000,-0.99307209;0.00000000,-0.11793413,0.00000000,-0.99307209;0.00000000,0.11793413,0.00000000,-0.99307209;0.00000000,-0.11793413,0.00000000,-0.99307209;0.00000000,0.11793413,0.00000000,-0.99307209;0.00000000,-0.11793413,0.00000000,-0.99307209;0.00000000,0.11793413,0.00000000,-0.99307209;0.00000000,-0.11793413,0.00000000,-0.99307209;0.00000000,0.11793413,0.00000000,-0.99307209" />
    </default_geo_0>
    <default_geo_1>
        <name v="Cylinder" />
        <is_tessellated v="0" />
        <instance_count v="1" />
        <distance_offset v="9" />
        <cur_sel_instance v="0" />
        <cur_sel_material_grid_position v="0" />
        <material_index_list v="0;-1;-1;-1;-1;-1;-1;-1;-1;-1" />
        <rotation_array v="0.03661978,0.96181583,0.02815112,0.26997191;0.00000000,0.11793413,0.00000000,-0.99307209;0.00000000,-0.11793413,0.00000000,-0.99307209;0.00000000,0.11793413,0.00000000,-0.99307209;0.00000000,-0.11793413,0.00000000,-0.99307209;0.00000000,0.11793413,0.00000000,-0.99307209;0.00000000,-0.11793413,0.00000000,-0.99307209;0.00000000,0.11793413,0.00000000,-0.99307209;0.00000000,-0.11793413,0.00000000,-0.99307209;0.00000000,0.11793413,0.00000000,-0.99307209" />
    </default_geo_1>
    <default_geo_2>
        <name v="Cube" />
        <is_tessellated v="0" />
        <instance_count v="1" />
        <distance_offset v="0" />
        <cur_sel_instance v="0" />
        <cur_sel_material_grid_position v="0" />
        <material_index_list v="0;-1;-1;-1;-1;-1;-1;-1;-1;-1" />
        <rotation_array v="-0.10078459,0.52653885,0.07559456,-0.84084976;0.00000000,0.11793413,0.00000000,-0.99307209;0.00000000,-0.11793413,0.00000000,-0.99307209;0.00000000,0.11793413,0.00000000,-0.99307209;0.00000000,-0.11793413,0.00000000,-0.99307209;0.00000000,0.11793413,0.00000000,-0.99307209;0.00000000,-0.11793413,0.00000000,-0.99307209;0.00000000,0.11793413,0.00000000,-0.99307209;0.00000000,-0.11793413,0.00000000,-0.99307209;0.00000000,0.11793413,0.00000000,-0.99307209" />
    </default_geo_2>
    <default_geo_3>
        <name v="Dynamic Plane" />
        <is_tessellated v="0" />
        <instance_count v="1" />
        <distance_offset v="0" />
        <cur_sel_instance v="-1" />
        <cur_sel_material_grid_position v="0" />
        <material_index_list v="0;-1;-1;-1;-1;-1;-1;-1;-1;-1" />
        <rotation_array v="0.00000000,-0.11793413,0.00000000,-0.99307209;0.00000000,0.11793413,0.00000000,-0.99307209;0.00000000,-0.11793413,0.00000000,-0.99307209;0.00000000,0.11793413,0.00000000,-0.99307209;0.00000000,-0.11793413,0.00000000,-0.99307209;0.00000000,0.11793413,0.00000000,-0.99307209;0.00000000,-0.11793413,0.00000000,-0.99307209;0.00000000,0.11793413,0.00000000,-0.99307209;0.00000000,-0.11793413,0.00000000,-0.99307209;0.00000000,0.11793413,0.00000000,-0.99307209" />
    </default_geo_3>
    <matviz_settings>
        <editor_state v="1" />
        <geo_cur_sel v="1" />
        <camera_orientation v="0.00000000;0.00000000;0.00000000;164.00000000;180.00000000;0.00000000;164.00000000" />
        <light_ambient v="986895" />
        <light_count v="3" />
        <light_0 color="14803425" rotation="-0.47942555;0.00000000;0.00000000;0.87758255" />
        <light_1 color="2105386" rotation="-0.12333662;-0.55830216;-0.08437912;0.81606799" />
        <light_2 color="4136713" rotation="-0.12333662;0.55830216;0.08437912;0.81606799" />
        <cur_env_filename v="Studio" />
        <is_render_env v="0" />
        <env_blur v="0.20000" />
        <env_user_filename v="" />
        <screen_shot_filepath v="" />
        <screen_shot_file_type v="2" />
        <screen_shot_append_type v="0" />
        <screen_shot_is_show_controls v="0" />
    </matviz_settings>
</shadermap_project>
