{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33519.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/core/debug/debug.ixx"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "83f6c7d9813050b4b90b467f9b01ffdc5d20fff82ff30341b12e73a7f9e35ee7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/packages/raylib.5.0.0/build/native/include/raylib.h"
          },
          "hashes": {
            "sha-256": "cb9a2b199cf05dc4079e26d89ba32587a9e66e0b5b9c9b293f018f981bb9ce4a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/core/utils/task.h"
          },
          "hashes": {
            "sha-256": "53ebcb296dca8b75379ae1a4548a89838da3441b272f45a0a61657cb342c261f"
          }
        }
      ]
    }
  ]
}