{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'YSE::Vec::y' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/HP/source/repos/TechStorm-Rivalry/techstorm/lib/yse/utils/vector.hpp"
                },
                "region": {
                  "startLine": 67,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "YSE::Vec::{ctor}",
                  "decoratedName": "??0Vec@YSE@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "YSE::Vec::y"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'YSE::Vec::z' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/HP/source/repos/TechStorm-Rivalry/techstorm/lib/yse/utils/vector.hpp"
                },
                "region": {
                  "startLine": 67,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "YSE::Vec::{ctor}",
                  "decoratedName": "??0Vec@YSE@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "YSE::Vec::z"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'YSE::Vec::x' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/HP/source/repos/TechStorm-Rivalry/techstorm/lib/yse/utils/vector.hpp"
                },
                "region": {
                  "startLine": 67,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "YSE::Vec::{ctor}",
                  "decoratedName": "??0Vec@YSE@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "YSE::Vec::x"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33519.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/HP/source/repos/TechStorm-Rivalry/techstorm/lib/yse/utils/vector.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "394ba6bef223ccee5687e723398e0a672303464b9b29584a82ad563785061b2e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "e5ecf68b78550f86751687367851f8e804e7b54f94ca4724878d3b25605bc781"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/core/utils/button.h"
          },
          "hashes": {
            "sha-256": "2c3402198511b8f606a2aa30c81eeaa0b8ff5adf935401badee76cfe575f005e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/common.h"
          },
          "hashes": {
            "sha-256": "12ef560e15261a9b413d694d57569ea71c0cef68c7c4d329412b5a148a5c3779"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/packages/raylib.5.0.0/build/native/include/raylib.h"
          },
          "hashes": {
            "sha-256": "cb9a2b199cf05dc4079e26d89ba32587a9e66e0b5b9c9b293f018f981bb9ce4a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/packages/raylib.5.0.0/build/native/include/raymath.h"
          },
          "hashes": {
            "sha-256": "0d036d993abc855dcae8681268aad032d4363acc01b9a6411ace36a5680c356d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/packages/raylib.5.0.0/build/native/include/rlgl.h"
          },
          "hashes": {
            "sha-256": "85238ad3faad5ad2dcbe45d752c111a74cf10737b0d3da38679c962e4f60816f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/lib/raygui.h"
          },
          "hashes": {
            "sha-256": "36491f2067a5ff18e366f950dde2945bbcf9f75c1ab560ff9c8ca3ab6c7d0145"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/lib/rcamera.h"
          },
          "hashes": {
            "sha-256": "4cf7f1efe5545a4e30a06485baf4f752c522394e1c064efe20aa1ad09d181da4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/lib/yse/yse.hpp"
          },
          "hashes": {
            "sha-256": "f0e9cbe5dd99c32c4361ac8da0e23fd869ada1f2ace148c7b0a45a62f7ee075b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/lib/yse/headers/types.hpp"
          },
          "hashes": {
            "sha-256": "1f75bbabb9670c8df87e8fd07aa81aad2ee0f225ff932aac8b7e214158f15a08"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/lib/yse/headers/defines.hpp"
          },
          "hashes": {
            "sha-256": "fa6369b1e5bd56d6a91db9d3023d467b087adc65bf266021f614dbc7325a32e8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/lib/yse/headers/enums.hpp"
          },
          "hashes": {
            "sha-256": "d8abdb6eaffdd29c7be516432204f7b1564863c4003af893d7cf63607d9565bb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/lib/yse/headers/constants.hpp"
          },
          "hashes": {
            "sha-256": "73c7fde0e01f0dfbbf96fbf57d2618b98f4fd9358c10a2cc291045902cb09957"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/lib/yse/dsp/buffer.hpp"
          },
          "hashes": {
            "sha-256": "d6a822815ebc351cf094a4b9f2db47fc9a9db608a43ce73b58e7c68fa7f823ed"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/lib/yse/dsp/drawablebuffer.hpp"
          },
          "hashes": {
            "sha-256": "a45a69a74983f46b9c0cfd6a6f1af02e25f1e57e85d76f2b5153b47c127bf228"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/lib/yse/dsp/filebuffer.hpp"
          },
          "hashes": {
            "sha-256": "692039d3eb2592f64a75d6a761ade8c00929a72c24410b2e5aa14e8033b99266"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/lib/yse/dsp/wavetable.hpp"
          },
          "hashes": {
            "sha-256": "824f372aa87ceeb79ee70196579b57dda69a8321b67a93c7f84610dee17c8d2b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/lib/yse/dsp/sample_functions.hpp"
          },
          "hashes": {
            "sha-256": "b50d8ee0f3d29bf25167308abbb7df8ba581452f663a7cdb700c7178b0486277"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/lib/yse/dsp/delay.hpp"
          },
          "hashes": {
            "sha-256": "54c0b8932327fd61952edf65f43d3dc3c017a4d171cca6762f1dfc7f35481e74"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/lib/yse/dsp/dspobject.hpp"
          },
          "hashes": {
            "sha-256": "52930cdd928025ed02ea05f3fde1488297a94a4b479e7f9f291811e989729bd7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/lib/yse/dsp/lfo.hpp"
          },
          "hashes": {
            "sha-256": "eead49c6c53b62be72f29a1f25b1ad7b8e8ff0887df3863f5d7350510e5f7897"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/lib/yse/dsp/math.hpp"
          },
          "hashes": {
            "sha-256": "b04b97304e13462f08029f892b4a6bbf175c51ce14bf90cb7c11b0641af109d5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/lib/yse/dsp/filters.hpp"
          },
          "hashes": {
            "sha-256": "4946e69774dd5281fe673a983d8d0e1a4b0efc34714696f92faf7d80bfac8531"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/lib/yse/dsp/oscillators.hpp"
          },
          "hashes": {
            "sha-256": "bdd0e5876bce9bf704be600658b5203a7a683a10400f70f0d7eda1195e08b74e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/lib/yse/dsp/ramp.hpp"
          },
          "hashes": {
            "sha-256": "6792f632e6c51239bf1fb30bedab037d7cbd53f5784441fbfd10ff32907f2f5e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/lib/yse/dsp/envelope.hpp"
          },
          "hashes": {
            "sha-256": "d18c7e51598b6b36d1f80251aee7cfe4adb3aabf544c629dd5e3911bc7fb8eb3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/lib/yse/classes.hpp"
          },
          "hashes": {
            "sha-256": "4fa5b65f2a0c7d54aa35f2d0a52b29374802d1083213f36e2e52062597c93277"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/lib/yse/channel/channel.hpp"
          },
          "hashes": {
            "sha-256": "0a9095113b95274583741c3bb6a72d4785ca2be44286aa2fdee463bb69d7b8f1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/lib/yse/sound/sound.hpp"
          },
          "hashes": {
            "sha-256": "86fa046a697d073e718c2d2ccba3d28c11bc87ac3ff43acb64589507185c7b56"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/lib/yse/reverb/reverb.hpp"
          },
          "hashes": {
            "sha-256": "fc0bccab41a0dd62d5dad619090effeea1017b849ba3a26fd464616097449ef3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/lib/yse/device/device.hpp"
          },
          "hashes": {
            "sha-256": "44eb296e59a5e5507dd709d4c1f035bf06e54276db637293ebdcdc651c14ff05"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/lib/yse/synth/synth.hpp"
          },
          "hashes": {
            "sha-256": "bd0492251ecbe7d77313f2827e250910effd4bf46f85b8bbafa2840587c31ebf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/lib/yse/player/player.hpp"
          },
          "hashes": {
            "sha-256": "686f6ef5931fc98d0befb218bfd1a1c308e60c635be264dc14a22cd1d5ce5262"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/lib/yse/music/scale/scale.hpp"
          },
          "hashes": {
            "sha-256": "6802165ec15e83e352a46d784b933bc740b29899a14cad407d8fc88285a28dfa"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/lib/yse/dsp/adsrenvelope.hpp"
          },
          "hashes": {
            "sha-256": "52b973f77ac51bad6ebccbce8bfb6dd10c09970e5c2cb4b8143003e9bc9aecfc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/lib/yse/dsp/modules/hilbert.hpp"
          },
          "hashes": {
            "sha-256": "c6ccd73de6dbd05274b395ff4dc19a7ea80f984b2d78fddc5c33924283ed9c2a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/lib/yse/dsp/modules/ringmodulator.hpp"
          },
          "hashes": {
            "sha-256": "87cfb24bad5fd60b3505a36f4932389e7dc257f889f71bd1e0ae0e9fbb4107dc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/lib/yse/dsp/modules/sinewave.hpp"
          },
          "hashes": {
            "sha-256": "afe2c4b005aa5639fab03d8bcc63efd1565be93c8aec7ae5826766478cf15fc4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/lib/yse/dsp/modules/granulator.hpp"
          },
          "hashes": {
            "sha-256": "97f945e179b2b0bb6df4c8df1abe2c0260922294ca4b2d5d5774b2f8759e47c3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/lib/yse/dsp/modules/phaser.hpp"
          },
          "hashes": {
            "sha-256": "120c7fd2531e8819267c03bb37e25f2a785cbbaa8493807fd91247db8b49a0b0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/lib/yse/dsp/rawfilters.hpp"
          },
          "hashes": {
            "sha-256": "522db55ddc7f2ce38e9745774d2ace12f0191a0ead1addb9c84bb2b9547183df"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/lib/yse/dsp/modules/delay/basicdelay.hpp"
          },
          "hashes": {
            "sha-256": "6d2c5d0b1e6cf1953d8fe136a621a8d3093352a207daae6afc89eb306f49bb70"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/lib/yse/dsp/modules/delay/highpassdelay.hpp"
          },
          "hashes": {
            "sha-256": "8f3b97a7b009c2644d83e5219df99e71ffb0647cde0323bfbebce3a87a856195"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/lib/yse/dsp/modules/delay/lowpassdelay.hpp"
          },
          "hashes": {
            "sha-256": "ebb36966a0e073e7fd1fe69f0be80a75b5b0a9caaf0677875e75002259a273f3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/lib/yse/dsp/modules/filters/highpass.hpp"
          },
          "hashes": {
            "sha-256": "6c2bc24ca5418d58dce8d71b1015f6db0c1693d9ff15dd4a4b739562cf0baa27"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/lib/yse/dsp/modules/filters/lowpass.hpp"
          },
          "hashes": {
            "sha-256": "bc83914806f11214731dbb24388e4fd4ea9e7f20d88d01432e2684b8bb3a8a7e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/lib/yse/dsp/modules/filters/bandpass.hpp"
          },
          "hashes": {
            "sha-256": "82f54db4c118fac771085d18526df2089df02d82684c5f311150560d233de531"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/lib/yse/dsp/modules/fm/difference.hpp"
          },
          "hashes": {
            "sha-256": "876b793110bd473e25c367b1a5d1329bf56b0027fb55c09f950625aee5bd999f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/lib/yse/dsp/modules/filters/sweep.hpp"
          },
          "hashes": {
            "sha-256": "f342d4b79fdebe78a744d24f26fd253681efe8c6ed911674812c315302e755d3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/lib/yse/dsp/interpolate4.hpp"
          },
          "hashes": {
            "sha-256": "d9550882304499ed6a92d722a2bb884869876d47482fbe91caed975f9b76f353"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/lib/yse/utils/misc.hpp"
          },
          "hashes": {
            "sha-256": "a539c949cf1aae713b0a02211935b807732817e14dfce170157e7a45f2965cd2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/lib/yse/system.hpp"
          },
          "hashes": {
            "sha-256": "ae982ecfebde9f72199c71fb50728797f57103dd4c89f36e8c12a3aa9dbe7d6f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/lib/yse/log.hpp"
          },
          "hashes": {
            "sha-256": "04328515ccb797800521a7c68ab15837226925df1e435881a231af1817f7ce82"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/lib/yse/channel/channelinterface.hpp"
          },
          "hashes": {
            "sha-256": "44a0790fcdb7bf7139fec534bd424d9c107776c3fcd2cbb6d05ee36c7c6f6005"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/lib/yse/sound/soundinterface.hpp"
          },
          "hashes": {
            "sha-256": "81f48d4f9cc42486ce00f6da989eeb03a0350231e341fe1836b0c89ae8d8f5c4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/lib/yse/synth/synthinterface.hpp"
          },
          "hashes": {
            "sha-256": "72b6fdaed6e0cac599eb0933069ca0dc73cc3c82eaa32032fa436bd8e0c109b7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/lib/yse/synth/dspvoice.hpp"
          },
          "hashes": {
            "sha-256": "783a222a427fd99cdb28e2d08d1d9dc837ee45a3e813667dc56d83cbd51569e4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/lib/yse/music/note.hpp"
          },
          "hashes": {
            "sha-256": "69b077c78910c9c6affe0b9be0b9d3ec9bcaabfb8f1ca82b42b3084cfc2a9fa5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/lib/yse/midi/midifile.hpp"
          },
          "hashes": {
            "sha-256": "0b96a37440fa584a33d7933c112121a0130d875836a75fcf99a3fda5f68bda89"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/lib/yse/player/playerinterface.hpp"
          },
          "hashes": {
            "sha-256": "35f3085cc9d0e4212b1a1a71090e9a9c411e83efa5deab4846caca86367d2f10"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/lib/yse/music/motif/motif.hpp"
          },
          "hashes": {
            "sha-256": "86ede4362bc67386012eddcba8f8cfc8174a932624c53fc6d70e0d428d6d1591"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/lib/yse/music/pnote.hpp"
          },
          "hashes": {
            "sha-256": "0e4a0064e235f6a28bcdf6af85ffed8b554ef0ba431dbe55e6bc53666c558796"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/lib/yse/music/scale/scaleinterface.hpp"
          },
          "hashes": {
            "sha-256": "0d113f28f084f1f315f3a304c3d2fb33a232b899ebef28842fe8ad6cc3e80091"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/lib/yse/music/motif/motifinterface.hpp"
          },
          "hashes": {
            "sha-256": "f99c8aee3ce49e17000f849419d651a0558502557ddae9672de7184859d1fb69"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/lib/yse/reverb/reverbinterface.hpp"
          },
          "hashes": {
            "sha-256": "68e3bb10ddb17a10619a5a4d861d5df5a1cdb0bf00a280c5f0054b4628441de5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/lib/yse/device/deviceinterface.hpp"
          },
          "hashes": {
            "sha-256": "0d709812ebdbd0edf3bea3747f37619d6334151436c3c4771c598fcdd196a226"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/lib/yse/device/devicesetup.hpp"
          },
          "hashes": {
            "sha-256": "0e9b7c41742dd6979987ccc1310a5a61e6cd0b11d72e12ea84ead40324fcbd63"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/lib/yse/listener.hpp"
          },
          "hashes": {
            "sha-256": "603c064c79fcac2a11cfaec287e5601108fc419e3279d6a62dc7b89a74483fdd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/lib/yse/io.hpp"
          },
          "hashes": {
            "sha-256": "d4244814da72c580b9a333b6e1aa3416af96b83f0d267e58032b62811a4d7868"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/lib/toml.h"
          },
          "hashes": {
            "sha-256": "7ef7d41318daff848a0e2d005ac5b1b388e292d93b0317555ae559fa90cffea1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/core/config/configman.h"
          },
          "hashes": {
            "sha-256": "23c8ed4ee155289c72961779e1ad3ddf18a07d42af94b6ac110d6e973df18f4a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/core/filesystem/file.h"
          },
          "hashes": {
            "sha-256": "38bbe83dda378412e294e40c17174f0c14b1684573943b0983006156ab331d32"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/core/config/configfile.h"
          },
          "hashes": {
            "sha-256": "73b4bf4fc2c72936c9af839f77ea8b888e1ee76e4c15ad593cb23943e1b3e127"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/core/registry/listentry.h"
          },
          "hashes": {
            "sha-256": "b5e28f1903f2de8e57d3e850505783f8fd221c78f47628393edecacd6748cc23"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/core/converters/configtypeconverter.h"
          },
          "hashes": {
            "sha-256": "0952dcf1eba4905d7bd60a0319fa0a271f5a7fb466264c4b4c24836782181bcf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/core/secretaries/configregistrysecretary.h"
          },
          "hashes": {
            "sha-256": "d86cf03506be584a91655bf0c868ff5cd27323f43adfcc7e8bd78c1cd6c0a6c2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/core/logging/logman.h"
          },
          "hashes": {
            "sha-256": "80030ca4e96c723fe13306e03075b3d02a5e4d4329bb02e20b7ffbdf8835686c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/core/obj/gameobject.h"
          },
          "hashes": {
            "sha-256": "32e74163a9dee7a64a369c7f4ae8b2784c5d035687b423671ec0961abbfc4ec3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/core/obj/gameobject2d.h"
          },
          "hashes": {
            "sha-256": "af88d6e15170a75de7de916529ea870054c327507f699bdee372ef276af66295"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/core/ecs/ecsman.h"
          },
          "hashes": {
            "sha-256": "e287fcbaaa4a837ee8fa7954220481b0b133149521790a5d3d3000ce1e59bbfc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/core/scripting/scriptmanager.h"
          },
          "hashes": {
            "sha-256": "e073890b34edf376394c557b5a79a441ea73f62b0c5806c925cf2bdac6564a2b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/core/scripting/iscriptable.h"
          },
          "hashes": {
            "sha-256": "893240daba58e5170cd3791ecdc17eacda27e243140106d12465f173faef72f5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/core/registry/registry.h"
          },
          "hashes": {
            "sha-256": "6e4ca4428ac28b108bf841ac1bc3ca53f835d8b14bb6cad4f9a7506119099b0d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/core/threading/threadgroups.h"
          },
          "hashes": {
            "sha-256": "76b64038f7f2d4d7415570c2396c22a521221e8adbb4cdf8bd2ad823f6043b0f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/core/threading/threadgroup.h"
          },
          "hashes": {
            "sha-256": "ae2c1e283c15e8a481b44edc9c15a1654f656afce08551bfb0ff4d6ee94e6ff4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/core/threading/thread.h"
          },
          "hashes": {
            "sha-256": "d00ec1bb0d79b2638356ca3f1b150296593cc8f5dffe010c0df6713e501fa11f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/core/utils/task.h"
          },
          "hashes": {
            "sha-256": "53ebcb296dca8b75379ae1a4548a89838da3441b272f45a0a61657cb342c261f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/core/threading/threadgrouptask.h"
          },
          "hashes": {
            "sha-256": "c6c60db1541a2293643b0b2aa6f1676a9ad06e19c7f3da2cacd450baf00015ba"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/core/ecs/component.h"
          },
          "hashes": {
            "sha-256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/core/ecs/entity.h"
          },
          "hashes": {
            "sha-256": "2219f34b5dfd1d5e0480edc06cf63de46a7c49687392e1230472f5668cf89ba9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/core/utils/math.h"
          },
          "hashes": {
            "sha-256": "060202aaa9104a37a4dc85daf2388fcd65442c8b7dbbb8b64a4d9c9ab965a24c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/core/utils/arrayutils.h"
          },
          "hashes": {
            "sha-256": "fd12c4e6fe3d0003d75f8d6255408a6b6ef72ffd7bad84df363eb233bda660df"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/globals.h"
          },
          "hashes": {
            "sha-256": "ec1b4e81eb40d9a2047847144d838bca3093bf4df3f29e4fdba11564014ba69a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/rlgl.h"
          },
          "hashes": {
            "sha-256": "babe9d2d537325468a06ec17c8f8e1574763238e110743f2a5098ed3866861d3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/game.h"
          },
          "hashes": {
            "sha-256": "c5a542697a2a445f5c33ff9a553008588b99e1b9263489fac26fe8e72eb4b848"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/core/rendering/light.h"
          },
          "hashes": {
            "sha-256": "b904da82c6d6172bbab4c49dcd89e482f673b267cb38c381536bb0ee30334c4b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/player/player.h"
          },
          "hashes": {
            "sha-256": "0c4b6633d6aa5c633b1e10dca3ddfac4ee1bdbe453aa92797fa5a477b72e5b94"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/globalobj/block.h"
          },
          "hashes": {
            "sha-256": "bf91402798cf81cbbf1f2a3e27c6328c34a1b382ffd3e380d8777460af41e9a9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/inventory/item.h"
          },
          "hashes": {
            "sha-256": "dd2714e11f1302c627da086633ed57d3bb60fae929fc57a83813e44e22761609"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/inventory/itemtypes.h"
          },
          "hashes": {
            "sha-256": "ea84fa2c656f3d95f46005ba2ce5c164e8c9a4999a5a6d2aee861e60a6aa8807"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/inventory/equipslot.h"
          },
          "hashes": {
            "sha-256": "4ea4db682ebdfe0077c3a1a6dd0dfd4d752fdb66c145f160d9834c13130f6f22"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/player/cameracomp.h"
          },
          "hashes": {
            "sha-256": "48eeba83e4cc346a109a16e1f89e459a43c015c2097ab928f33fb81ed78a88e6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/player/playerhealthcomp.h"
          },
          "hashes": {
            "sha-256": "94e73d1b7f4910ecc54e264160f465c7f21f610a7c48e12eb61dbc6981fc985b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/player/healthbar.h"
          },
          "hashes": {
            "sha-256": "2bf4dae5f4da26c1e0eb55e5a96c1a58d3e5db7ad6cedfd4fae82546fb03f18a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/player/playercontroller.h"
          },
          "hashes": {
            "sha-256": "cb955b2e3ff43fd021664746a10a8df99513b8997ed71d92d57545c83a76c359"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/core/input/keybind.h"
          },
          "hashes": {
            "sha-256": "2de19a7fa9a1072f6f47856cd7acc122c83a0175b541618a659f388b68659797"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/player/playercharacter.h"
          },
          "hashes": {
            "sha-256": "ef7bbc82cee582db588e07cdfd219a6964d7cc3e04769eb0d28d791161cb9719"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/character/character.h"
          },
          "hashes": {
            "sha-256": "593f60bfb8134032ba508cc61ea87a91e0fa875a1a6dc65544da198c73bbce49"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/character/charactercomponent.h"
          },
          "hashes": {
            "sha-256": "8b7cdaad8156eaa86fc6e79d729414447cfd07b69d8a0de6dad2055c57d7cb14"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/character/imoveablecharacter.h"
          },
          "hashes": {
            "sha-256": "21081e2662e93a838eb2e19f786137976096c4a2ba9a86b45f647ff9fa174d79"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/core/input/inputcomponent.h"
          },
          "hashes": {
            "sha-256": "1577bfc86bf4e1496ac30b2cb9d6082e6b55b975e01711354c1e8e1603d5f351"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/player/playercomponent.h"
          },
          "hashes": {
            "sha-256": "4d5e82486a6c50bdaf04a4a952b8f58e0bd80d7fd449208059aa6e8282fb7a21"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/core/rendering/renderers.h"
          },
          "hashes": {
            "sha-256": "37ba42cb30427a6e741f660e8904e949fe4fb62b17489f958f23aacace012d45"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/core/rendering/forwardrenderer.h"
          },
          "hashes": {
            "sha-256": "b8cb6d435daf87df7bfebf708ef08949d77ffd75092b3aa215686af971fd92ed"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/core/rendering/deferedrenderer.h"
          },
          "hashes": {
            "sha-256": "ec91c72f84d9aad52bf625b012f6bd152c21a0efc7851bb7fdfd691749e602ae"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/core/states/gamestate.h"
          },
          "hashes": {
            "sha-256": "4f3f01c0edb323270017dad097fbceae74898f7d411834b732c0c95410e2d646"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/core/gamescreen/menucamera.h"
          },
          "hashes": {
            "sha-256": "c868cca4c05a2cc5ee313560bbe08457a23acbd83d6169d397f40dfa9f6df628"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/core/window/configflag.h"
          },
          "hashes": {
            "sha-256": "5eee3c3d43fbc88bfe8b08345efa248f0a64017e840be008e10ab7a3996cbbea"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/techstorm/core/enum/egamestate.h"
          },
          "hashes": {
            "sha-256": "5c62106cf3539baed636fd1347ed0f914cb0d0e06f9a934a129888261d2909e8"
          }
        }
      ]
    }
  ]
}