{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33519.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/api/xml/xmlapi/xmlapi.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "03d708ca971e37988ee549adb1a4d4bdd715487798e9fa276f9ce9d56ae14d78"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/api/xml/xmlapi/pch.h"
          },
          "hashes": {
            "sha-256": "44e9bbbf2ff1d2df4e8979970a22719b73c2d3b0551fcc13da80b9d49b6154e3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/techstorm-rivalry/api/xml/xmlapi/framework.h"
          },
          "hashes": {
            "sha-256": "b1f9fb9ca11e310ff789a4c71c0e3b1d8683dda8999857dcbbb34c583a68e7a4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/vcpkg/installed/x64-windows/include/tinyxml2.h"
          },
          "hashes": {
            "sha-256": "ba4a9dc8c937d8ea49c236a7bec018be62f9f5993d89a11d31a82b58eaadb89a"
          }
        }
      ]
    }
  ]
}