Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: ad3c20a1f9eab9aaf6536a661ccb02312c913dbc7040171703dc05de3008eac2
Status: install ok installed

Package: vcpkg-cmake
Version: 2023-05-04
Architecture: x64-windows
Multi-Arch: same
Abi: 53aabb4519a3b8c6de10f10e2337310a50d4f9cd8614c6359513593369212c8f
Status: install ok installed

Package: glm
Version: 0.9.9.8
Port-Version: 2
Depends: vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows
Architecture: x64-windows-static-md
Multi-Arch: same
Abi: 8ab03af1de3887f13b7e1519abf36c70fe8054d25034780b80019b5f7f7e7125
Description: OpenGL Mathematics (GLM)
Status: install ok installed

Package: lua
Version: 5.4.6
Depends: vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows
Architecture: x64-windows-static-md
Multi-Arch: same
Abi: c8b4cfc7d3b92a4ac4971aba96e77c9376fb0df47949bca4e64c429718d05028
Description: A powerful, fast, lightweight, embeddable scripting language
Status: install ok installed

Package: raylib
Version: 5.0
Depends: vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows
Architecture: x64-windows-static-md
Multi-Arch: same
Abi: c86972763837acac75fd3517bf11b223f8e9d63c2badee8afd4c08634f5dde32
Description: A simple and easy-to-use library to enjoy videogames programming
Default-Features: use-audio
Status: install ok installed

Package: raylib
Feature: use-audio
Architecture: x64-windows-static-md
Multi-Arch: same
Description: Build raylib with audio module
Status: install ok installed

Package: luabridge
Version: 2.8
Architecture: x64-windows-static-md
Multi-Arch: same
Abi: 46d436f1352ff65358a30d945ed60bfd9ea3ccdbb888434019e9b5727d69b0d8
Description: A lightweight, dependency-free library for binding Lua to C++
Status: install ok installed

Package: luabridge3
Version: 3.0-rc3
Architecture: x64-windows-static-md
Multi-Arch: same
Abi: 0c2dfd10a5498f2c64f784b25ed958af733386710ebd7dbb37de0a9bde0031b9
Description: A lightweight, dependency-free, suitable for game development library for binding Lua to C++17
Status: purge ok not-installed

